<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My test page</title>
</head>

<body>
    <h1>Noders is cool</h1>

    <p>Hello World!, we’re a global community of</p>

    <ul>
        <!-- changed to list in the tutorial -->
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>

    <p>working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective
        future.
    </p>
</body>

</html>