{
    "name": "learnnodejs1",
    "version": "0.0.1",
    "start": {
        "script": "nodejs ./bin/www"
    },
    "dependencies": {
        "express": "4.14.0"
    },
    "description": "this project elementary basic concept of nodejs",
    "main": "index.js",
    "devDependencies": {},
    "scripts": {
        "test": "echo '\"Error: no test specified\"'",
        "start": "node ./index.js"
    },
    "repository": {
        "type": "git",
        "url": "true"
    },
    "keywords": [
        "learn",
        "node"
    ],
    "author": "Andri Indrawan",
    "license": "ISC"
}